<!doctype html>
<html>
    <head>
        <title>Online Course Portal</title>
        <link rel="stylesheet" href="../css/index.css" />
    </head>
    <body>
        <section class="wrapper">
            <div class="info">
                <div class="foot-note">
                    <h2>Online Course Portal</h2>
                    <p>
                        ajfljalsfjl fadjfklajflja ladklkajf adjfalkjdfla adfjlakjdlfa adkfjkladjljadlj afdkjlkjf djaldflajd adfjlakjdflka falkdjflajdfl 
                        alkdjlfjal
                    </p>
                </div>
            </div>
            <div class="login">
                <form action="" method="">
                    <h2>Login</h2>
                    <input type="text" placeholder="Reference Number" />
                    <input type="text" placeholder="Index Number" />
                    <input type="submit" value="Login" />
                </form>
                <span>Copyright &copy; 2016</span>
            </div>
        </section>
        
    </body>
</html>